<div class="f4 tc">
  <%= site_name() %>: The dumb publishing platform
</div>
<div>
  <br/>
  <%= form_for @changeset, page_path(@conn, :create_document), fn f -> %>
    <%=
      textarea f, :md_content,
        class: "monospace pa2 w-100 mb2 ba b--mid-gray",
        placeholder: "Markdown content here...",
        rows: "16"
    %>
    <br/>
    <div class="tc">
      <%= submit "Create", class: "fc pa2 b dark-green bg-white ba bw1 b--dark-green br1 pointer dim " %>
    </div>
  <% end %>
</div>
